[CLI]
frame_width=14.4
frame_height=25.6
frame_rate = 30
pixel_height = 1280
pixel_width = 720
background_color = #1f1f2f
background_opacity = 1
# renderer = opengl
window_size = 450,800
window_position=160,720
write_to_movie=1