[CLI]
frame_width = 9
frame_height = 16
frame_rate = 30
pixel_height = 1280
pixel_width = 720
background_color = #1f1f1f
# background_color = WHITE
background_opacity = 1
# renderer = opengl
window_size = 540,960
